{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PropostaAppApplication<proposta-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.macedo.proposta_app.PropostaAppApplication",
            "projectName": "proposta-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}